# ARium

app/: build.gradle
app/sampleData/: 3d-model.mtl  Bookcase_WoodenBlackandBrown.mtl  Boomerang_chair.mtl  Boomerang_chair.sfa  Chatham_table.mtl  Couch William 302.mtl  CouchWilliam.sfa  Cupboard.mtl  Jimi_2_box.mtl  Jimibox.sfa  MontBlancFrame.mtl  MontBlancFrame.sfa  Nogu.mtl  TelevisionUnit.mtl  Victor lamps.mtl  bureau3.mtl  bureau3.sfa  clock2.mtl  clock2.sfa  desklamp.mtl  desklamp.sfa  fireplace_blender.mtl  frame3VerticalSummerPhotos.mtl  frame3VerticalSummerPhotos.sfa  mchair.sfa  mobile9080W.sfa  office-chair.sfa  rocking_chair.sfa  table_wood_and_iron.sfa  vlamps.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Jimibox.sfb  MontBlancFrame.sfb  bureau3.sfb  clock2.sfb  frame3VerticalSummerPhotos.sfb  mchair.sfb  mobile9080W.sfb  office-chair.sfb  rocking_chair.sfb  table_wood_and_iron.sfb
app/src/main/java/com/example/secondar/: ListActivity.java  MainActivity.java  RecyclerviewAdapter.java  ScreenShot.java
app/src/main/java/com/example/secondar/adapter/: ItemsGridViewAdapter.java
app/src/main/java/com/example/secondar/expert/: FurnitureExpert.java
app/src/main/java/com/example/secondar/model/: Furniture.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
