apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.secondar"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.10.0"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.ar.sceneform:assets:1.15.0'
    implementation 'com.squareup.picasso:picasso:2.71828' //picasso
}


sceneform.asset('sampleData/model.obj',
        'default',
        'sampleData/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampleData/table.obj',
        'default',
        'sampleData/table.sfa',
        'src/main/assets/table')

sceneform.asset('sampleData/chair.obj',
        'default',
        'sampleData/chair.sfa',
        'src/main/assets/chair')

sceneform.asset('sampleData/lamp.obj',
        'default',
        'sampleData/lamp.sfa',
        'src/main/assets/lamp')

sceneform.asset('sampleData/tv.obj',
        'default',
        'sampleData/tv.sfa',
        'src/main/assets/tv')

sceneform.asset('sampleData/cloth.obj',
        'default',
        'sampleData/cloth.sfa',
        'src/main/assets/cloth')

sceneform.asset('sampleData/room.obj',
        'default',
        'sampleData/room.sfa',
        'src/main/assets/room')

sceneform.asset('sampleData/vlamps.obj',
        'default',
        'sampleData/vlamps.sfa',
        'src/main/assets/vlamps')

sceneform.asset('sampleData/mchair.obj',
        'default',
        'sampleData/mchair.sfa',
        'src/main/assets/mchair')

sceneform.asset('sampleData/Boomerang_chair.obj',
        'default',
        'sampleData/Boomerang_chair.sfa',
        'src/main/assets/Boomerang_chair')

sceneform.asset('sampleData/CouchWilliam.obj',
        'default',
        'sampleData/CouchWilliam.sfa',
        'src/main/assets/CouchWilliam')

sceneform.asset('sampleData/desklamp.obj',
        'default',
        'sampleData/desklamp.sfa',
        'src/main/assets/desklamp')

sceneform.asset('sampleData/Jimibox.obj',
        'default',
        'sampleData/Jimibox.sfa',
        'src/main/assets/Jimibox')

sceneform.asset('sampleData/bureau3.obj',
        'default',
        'sampleData/bureau3.sfa',
        'src/main/assets/bureau3')

sceneform.asset('sampleData/clock2.obj',
        'default',
        'sampleData/clock2.sfa',
        'src/main/assets/clock2')

sceneform.asset('sampleData/frame3VerticalSummerPhotos.obj',
        'default',
        'sampleData/frame3VerticalSummerPhotos.sfa',
        'src/main/assets/frame3VerticalSummerPhotos')

sceneform.asset('sampleData/MontBlancFrame.obj',
        'default',
        'sampleData/MontBlancFrame.sfa',
        'src/main/assets/MontBlancFrame')

sceneform.asset('sampleData/table_wood_and_iron.obj',
        'default',
        'sampleData/table_wood_and_iron.sfa',
        'src/main/assets/table_wood_and_iron')

sceneform.asset('sampleData/office-chair.obj',
        'default',
        'sampleData/office-chair.sfa',
        'src/main/assets/office-chair')

sceneform.asset('sampleData/rocking_chair.obj',
        'default',
        'sampleData/rocking_chair.sfa',
        'src/main/assets/rocking_chair')

sceneform.asset('sampleData/mobile9080W.obj',
        'default',
        'sampleData/mobile9080W.sfa',
        'src/main/assets/mobile9080W')

sceneform.asset('sampleData/Bookcase_WoodenBlackandBrown.obj',
        'default',
        'sampleData/Bookcase_WoodenBlackandBrown.sfa',
        'src/main/assets/Bookcase_WoodenBlackandBrown')

sceneform.asset('sampleData/Chatham_table.obj',
        'default',
        'sampleData/Chatham_table.sfa',
        'src/main/assets/Chatham_table')



