{
  materials: [
    {
      name: 'BoomerangChair_BlackSteel',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.003104,
            0.003104,
            0.003104,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BoomerangChair_ChairlegSteel',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.40995599999999999,
            0.232321,
            0.070234000000000005,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BoomerangChair_Chairlegcap',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0096080000000000002,
            0.0090849999999999993,
            0.0090849999999999993,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.68599399999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BoomerangChair_Fabric01',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.487539,
            0.365809,
            0.30288100000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.245225,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BoomerangChair_Wood',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampleData/Boomerang_chair.obj',
    name: 'Boomerang_chair',
    recenter: 'root',
  },
  version: '0.54:2',
}
