{
  materials: [
    {
      name: 'BoisClair',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Default_Texture',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'grios',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.81999999999999995,
            0.81999999999999995,
            0.81999999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.138013,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampleData/bureau3.obj',
    name: 'bureau3',
    recenter: 'root',
    scale: 0.016948999999999999,
  },
  version: '0.54:2',
}
