{
  materials: [
    {
      name: 'lamp_metal',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.86542699999999995,
            0.94286099999999995,
            0.99367300000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'lamp_plastic',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.021526,
            0.024004999999999999,
            0.037992999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.16243099999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'lamp_rivets',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.085545999999999997,
            0.097058000000000005,
            0.16226399999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.10802,
            0.10802,
            0.10802,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.173124,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampleData/desklamp.obj',
    name: 'desklamp',
    recenter: 'root',
  },
  version: '0.54:2',
}
