{
  materials: [
    {
      name: 'Office_CH_fabric',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.16,
            0.23999999999999999,
            0.71999999999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Office_CH_plastic',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.23999999999999999,
            0.16,
            0.16,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Office_CH_metal',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.16,
            0.080000000000000002,
            0.080000000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampleData/office-chair.obj',
    name: 'office-chair',
    recenter: 'root',
    scale: 0.118945,
  },
  version: '0.54:2',
}
