{
  materials: [
    {
      name: 'glasy',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.53827899999999995,
            0.66604399999999997,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: 0.213944,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wood_wood4table.jpg',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69857899999999995,
            0.53278400000000004,
            0.16587399999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'black_iron',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.116856,
            0.110892,
            0.110892,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampleData/table_wood_and_iron.obj',
    name: 'table_wood_and_iron',
    recenter: 'root',
    scale: 0.019897000000000001,
  },
  version: '0.54:2',
}
